# zMovies

./: zMovies.sln
Core/: Core.csproj  DependencyInjection.cs
Core/Entities/: MovieCollection.cs  MovieCollectionItem.cs  MovieRating.cs  Rating.cs  User.cs
Core/Interfaces/: IGenericRepository.cs  IMovieCollectionItemRepository.cs  IMovieCollectionRepository.cs  IMovieRatingRepository.cs  IRatingRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  Seed.sql
Infrastructure/Migrations/: 20200501041034_Initial.Designer.cs  20200501041034_Initial.cs  20200501174507_Changed_MovieRating_PK_To_Id.Designer.cs  20200501174507_Changed_MovieRating_PK_To_Id.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  MovieCollectionRepository.cs  MovieRatingRepository.cs  RatingRepository.cs
Infrastructure/Repositories/EF Core/: GenericRepository.cs  MovieCollectionItemRepository.cs  UserRepository.cs
Infrastructure/Repositories/RawSQL/: MovieCollectionItemRepository.cs  MovieCollectionRepository.cs  MovieRatingRepository.cs  RatingRepository.cs  UserRepository.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Contracts/v1/: ApiRoutes.cs
Web/Contracts/v1/ErrorResponses/: ErrorResponse.cs
Web/Contracts/v1/RequestDTOs/: AddMovieToCollectionRequest.cs  CreateCollectionRequest.cs  CreateRatingRequest.cs  UpdateCollectionRequest.cs  UpdateRatingRequest.cs
Web/Contracts/v1/ResponseDTOs/: MovieCollectionItemResponse.cs  MovieCollectionResponse.cs  MovieRatingResponse.cs  RatingResponse.cs  UserResponse.cs
Web/Controllers/: CollectionsController.cs  RatingsController.cs
Web/Mapping/: AutoMapperProfiles.cs
Web/Properties/: launchSettings.json
