<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>zMovies.Infrastructure</RootNamespace>
    <AssemblyName>zMovies.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
  
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>